{
    "name": "hongyukeji/laravel-sms",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hongyukeji",
            "email": "hongyukeji@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "hongyukeji/php-sms": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Hongyukeji\\LaravelSms\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Hongyukeji\\LaravelSms\\SmsServiceProvider"
            ]
        }
    }
}
